

""" # Todo
def test_create_person_working_days
def test_find_segment_paths_with_distances
def test_discover_closest_finishing_segment
def test_find_shortest_segment_path
def test_create_available_day_from_string
def test_create_available_day_from_segments
def test_create_available_segment
def test_create_available_segment_from_string
def test_discover_time_slot_positions
def test_create_available_segments_from_day
def test_allowed_segment_sizes
def test_explode_available_segments
def test_discover_adjacent_available_segments
def test_create_availability_from_segments
"""
